c:\users\svc-student\documents\visual studio 2013\Projects\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe.config
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe.config
J:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe.config
I:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe.config
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.pdb
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.csprojResolveAssemblyReference.cache
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.exe
E:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.pdb
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe.config
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.exe
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.pdb
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.exe
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\bin\Debug\Math_Phyx_191_Lab02_Vectors.pdb
F:\Math_Phyx_191_Lab02_Vectors\Math_Phyx_191_Lab02_Vectors\obj\Debug\Math_Phyx_191_Lab02_Vectors.csprojResolveAssemblyReference.cache
