C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe
C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\bin\Debug\math191-lab01.pdb
C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\obj\Debug\math191-lab01.csprojResolveAssemblyReference.cache
C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
C:\Users\svc-student\Desktop\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
C:\Temp\math191-lab01\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
C:\Temp\math191-lab01\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
C:\Temp\math191-lab01\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.pdb
C:\Temp\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.csprojResolveAssemblyReference.cache
I:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
I:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
I:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
I:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe
I:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.pdb
I:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.csprojResolveAssemblyReference.cache
E:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
E:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
E:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
E:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe
E:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.pdb
E:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.csprojResolveAssemblyReference.cache
F:\math191-lab01-part2\math191-lab01\math191-lab01\bin\Debug\math191-lab01.exe.config
F:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.exe
F:\math191-lab01-part2\math191-lab01\math191-lab01\obj\Debug\math191-lab01.pdb
